<?xml version="1.0" encoding="utf-16" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd"> 

<document filename="harwoodgame_flyer.pdf"> 

{{script}}

#nice short name for our formatting function.
from rlextra.radxml.html_cleaner import cleanInline as i
from rlextra.radxml.html_cleaner import cleanBlocks as b

#we want the current date
import datetime
today = datetime.date.today()

{{endscript}}

<docinit>
    <registerTTFont faceName="HelveticaNeue-Light" fileName="{{RML_DIR}}/fonts/LTe50263.ttf"/>
    <registerTTFont faceName="HelveticaNeue-Bold" fileName="{{RML_DIR}}/fonts/LTe50261.ttf"/>
</docinit>

<template pageSize="(595, 842)" leftMargin="50" topMargin="30" showBoundary="0">




        <pageTemplate id="front-page">
        <pageGraphics>
            <image file="{{RML_DIR}}/front.pdf" x="0" y="0" width="595" height="842"/>
            <fill color="red"/>
            <setFont name="HelveticaNeue-Light" size="12"/>
            <drawCenteredString x="297" y="40"></drawCenteredString>
            <fill color="{{first_page_title_color}}"/>
            <setFont name="{{first_page_title_font}}" size="{{first_page_title_size}}"/>
            <drawString x="{{first_page_title_x}}" y="{{first_page_title_y}}">{{first_page_title}}</drawString>
        </pageGraphics>

         <frame id="main" x1="5%" y1="8%" width="43%" height="90%"/>


    </pageTemplate>
    <pageTemplate id="questions">
        <pageGraphics>
            <image file="{{RML_DIR}}/Bel12.pdf" x="0" y="0" width="595" height="1000"/>
            <fill color="red"/>
            <setFont name="HelveticaNeue-Light" size="12"/>
            <drawCenteredString x="297" y="40"></drawCenteredString>

            <fill color="{{pages_bottom_title_color}}"/>
            <setFont name="{{pages_bottom_title_font}}" size="{{pages_bottom_title_size}}"/>
            <drawCenteredString x="297" y="30">{{pages_bottom_title}}</drawCenteredString>
               <rect x="254.5" y="56.5" width="1 in" height="1.15 in" fill="yes" stroke="no" round="0.15 in"/>
        </pageGraphics>
        {{if both_side_mode == "True":}}
        <frame id="left" x1="5%" y1="8%" width="43%" height="90%"/>
        <frame id="right" x1="55%" y1="8%" width="43%" height="90%"/>
        {{elif both_side_mode=="False":}}
         <frame id="left" x1="5%" y1="8%" width="43%" height="90%"/>
         {{endif}}

    </pageTemplate>




</template>

<stylesheet>

    <paraStyle name="h1"
    fontName="HelveticaNeue-Light"
    fontSize="27"
    leading="17"
    spaceBefore = "30"
    />


        <paraStyle name="front-h1"
    fontName="HelveticaNeue-Light"
    fontSize="27"
    leading="17"
    spaceBefore="10in"


    />




    <paraStyle name="h2"
    fontName="HelveticaNeue-Bold"
    fontSize="15"
    leading="17"
    spaceBefore = "15"
    />

    <paraStyle name="prod_name"
    fontName="HelveticaNeue-Light"
    fontSize="14.5"
    leading="14"
    spaceBefore = "14"
    />

    <paraStyle name="prod_summary"
    fontName="HelveticaNeue-Light"
    fontSize="12"


    />



<listStyle
 name="lili"
 rightIndent="15"
bulletOffsetY="{{question_numbers_offsetY}}"


 />

    <paraStyle name="prod_price"
    fontName="HelveticaNeue-Bold"
    fontSize="7.5"
    leading="14"
    spaceBefore = "4"
    textColor="green" 
    />
        <paraStyle name="normal" fontName="Helvetica" fontSize="10" leading="12" />
    <paraStyle name="bullet" parent="normal" bulletFontName = "Helvetica" bulletFontSize="5"/>

</stylesheet>



<story>



<setNextTemplate name="front-page"  />


    <setNextTemplate name="questions" />



    <nextFrame/>


<ol bulletColor="red"   bulletFontName="Times-Roman" >
    {{for file in files}}
        <li style="lili"  bulletColor="black"    bulletFontName="Helvetica">


            <imageAndFlowables  imageName="app/static/img/{{file}}"
imageTopPadding="{{question_top_padding}}"
imageBottomPadding="{{question_bottom_padding}}"
  > </imageAndFlowables>
</li>


    {{endfor}}
    </ol>

</story>


</document>